<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalshee.MainActivity"
    android:orientation="vertical"
    >

  <!--  <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_with_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_h"
            android:layout_alignParentBottom="true">

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bnve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                app:itemIconTint="@color/selector_item_primary_color"
                app:itemTextColor="@color/selector_item_primary_color"
                app:menu="@menu/menu_navigation_center_fab" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#44A6E7"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/post"
                android:tint="@color/colorGray"
                app:borderWidth="0dp"
                app:elevation="10dp"
                app:fabSize="normal" />
        </RelativeLayout>

    </RelativeLayout>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                />

            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#44A6E7"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/post"
            android:tint="@color/colorGray"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            />
    </FrameLayout>
</LinearLayout>
