<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@mipmap/banner"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            />

        <ProgressBar
            android:id="@+id/mProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

</LinearLayout>